name: TrueNAS Plugin for Proxmox VE Packager
on:
  workflow_dispatch: {}

env:
  DEB_PACKAGE_NAME: 'proxmox-truenas'
  DEB_PACKAGE_VERSION: '1.0.0-0~alpha1'
  DEB_DISTRO_VERSION: 'any-version'
  gitBranch: 'testing'
  DEB_REPO_COMPONENT: 'testing'
  ARTIFACT_REPO_NAME: 'truenas-proxmox-testing'
  GITEA_API_URL: 'https://git.techg.ca/api/v1'
  GITEA_REPO_OWNER: 'boomshankerx'
  GITEA_REPO_NAME: 'proxmox-truenas-packer'

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: gitea/runner-images:ubuntu-latest
      volumes:
        - /docker/gitea/runner/artifacts:/artifacts

    steps:
      - name: Install software
        run: apt-get update && apt-get install -y dpkg git 

      - name: Checkout repository
        run: |
          git clone https://git.techg.ca/${GITEA_REPO_OWNER}/${GITEA_REPO_NAME}.git .

      - name: Debug
        run: ls /artifacts

      - name: Fix permissions
        run: |
          sudo chmod 0755 ${{ env.gitBranch }}/DEBIAN/postinst
          sudo chmod 0755 ${{ env.gitBranch }}/DEBIAN/postrm

      - name: Build DEB package
        run: |
          sudo dpkg-deb -Zgzip --build ${{ env.gitBranch }} /artifacts/${{ env.DEB_PACKAGE_NAME }}_${{ env.DEB_PACKAGE_VERSION }}_all.deb
